<!DOCTYPE html>
<html>

<head>
    <title>Template</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .header {
            overflow: hidden;
            background-color: #152732;
            padding: 20px 10px;


        }

        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
            line-height: 25px;
            border-radius: 4px;
            margin-right: 20px;
        }

        .header a.logo {
            font-size: 50px;
            font-weight: bold;
            margin-left: 20px;
        }



        .header-right {
            float: right;
        }

        .hero-image {
            background-color: #9FBC2E;
            position: relative;
            background-size: cover;
            width: auto;
            height: 500px;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            color: white;

        }

        span .carousel {
            display: block;
            padding: 100px;
            text-align: center;
            background-color: #F8F8F8;



        }

        h2 {
            color: black;
            font-family: sans-serif;
            text-align: center;

        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: white;
            padding: 10px;
            grid-gap: 20px;
        }

        .grid-item {
            background: none;
            border: none;
            padding: 20px;
            font-size: 30px;
            text-align: center;

        }

        img {
            width: 30px;
            height: 30px;
        }

        p {
            font-size: 10px;
        }

        h4 {
            font-size: 20px;
            text-align: center;
        }

        .amazingtitle {
            display: block;
            padding: 50px;
            text-align: center;
            background-color: #F8F8F8;
        }

        .gallery1 {
            background-color: #9FBC2E;
            height: 200px;
        }

        .gallery2 {
            background-color: #F4BB3A;
            height: 200px;
        }

        .gallery3 {
            background-color: #ED5757;
            height: 200px;
        }

        .gallery4 {
            background-color: #5EB1CF;
            height: 200px;
        }

    </style>

</head>

<body>

    <div class="header">
        <a href="#default" class="logo">SiteLogo</a>
        <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a href="#contact">Product</a>
            <a href="#about">Company</a>
            <a href="#about">Contact</a>
        </div>
    </div>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:30px">Header Image</h1>
        </div>
    </div>
    <span class="carousel">
        <h2>Amazing responsive carousel</h2>
    </span>
    <div class="grid-container">
        <div class="grid-item">
            <img src="image/send.png">
            <h4>About</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
        </div>
        <div class="grid-item"><img src="image/star.png">
            <h4>Company</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
        </div>
        <div class="grid-item"><img src="image/email.png">
            <h4>Contact</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
        </div>
        <div class="grid-item"><img src="image/comment.png">
            <h4>Service</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
        </div>
    </div>
    <div class="amazingtitle">
        <h4>Amazing Title</h4>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

    </div>
    <h4>Gallery</h4>
    <div class="grid-container">
        <div class="gallery1"></div>
        <div class="gallery2"></div>
        <div class="gallery3"></div>
        <div class="gallery4"></div>
    </div>
    <div class="amazingtitle">
        <h4>Amazing Responsive Template</h4>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

    </div>
</body>

</html>
